<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="qui-TN-5ue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-Zs-GeG">
                                <rect key="frame" x="269" y="35" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="R5q-M7-xeh"/>
                                    <constraint firstAttribute="height" constant="90" id="iSe-Fu-fvJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-QK-9kV">
                                <rect key="frame" x="0.0" y="471" width="375" height="196"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="UG2-kT-QeG"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00V-9h-jSG">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="JYi-xz-vhb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="00V-9h-jSG" secondAttribute="bottom" id="4DJ-0d-BDa"/>
                            <constraint firstItem="ST8-Zs-GeG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="AJt-vQ-DnC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qui-TN-5ue" secondAttribute="bottom" id="EHY-Al-gRF"/>
                            <constraint firstAttribute="trailing" secondItem="qui-TN-5ue" secondAttribute="trailing" id="Ggg-XD-wVW"/>
                            <constraint firstItem="qui-TN-5ue" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H5C-kl-1xT"/>
                            <constraint firstItem="00V-9h-jSG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HZf-4d-Nq1"/>
                            <constraint firstItem="ST8-Zs-GeG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N13-gQ-qQE"/>
                            <constraint firstAttribute="trailing" secondItem="ymT-QK-9kV" secondAttribute="trailing" id="nxd-v3-Pc5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ymT-QK-9kV" secondAttribute="bottom" id="omA-YG-nSW"/>
                            <constraint firstItem="ymT-QK-9kV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="os0-mu-OsX"/>
                            <constraint firstItem="qui-TN-5ue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w7V-PT-J6l"/>
                            <constraint firstItem="00V-9h-jSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wlu-2v-DZk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="00V-9h-jSG" id="ijo-q1-GMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
